export const INTERMEDIATE_GRAPH_DATA: GraphData = {
  nodes: [
    // 中心节点
    { id: 'Intermediate_Center', label: '前端中阶知识', group: 'center', val: 40, mastery: 0, level: 'intermediate' },
    // 一级节点
    { id: 'Vue_js', label: 'Vue.js', group: 'level1', val: 20, mastery: 0, level: 'intermediate' },
    { id: '核心概念', label: '核心概念', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: 'MVVM_模式', label: 'MVVM 模式', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Virtual_DOM__(虚拟_DOM)', label: 'Virtual DOM (虚拟 DOM)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Diff_算法', label: 'Diff 算法', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'Patch__(补丁)', label: 'Patch (补丁)', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'nextTick__(DOM_更新队列)', label: 'nextTick (DOM 更新队列)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '响应式原理', label: '响应式原理', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: 'Vue_2:_Object_defineProperty', label: 'Vue 2: Object.defineProperty', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'getter___setter', label: 'getter / setter', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '数组方法的重写', label: '数组方法的重写', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Vue_3:_Proxy', label: 'Vue 3: Proxy', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Proxy', label: 'Proxy', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Reflect', label: 'Reflect', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '模板语法', label: '模板语法', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '插值', label: '插值', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '指令', label: '指令', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'v-bind__(动态属性,_简写_:)', label: 'v-bind (动态属性, 简写 :)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-on__(事件监听,_简写_@)', label: 'v-on (事件监听, 简写 @)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-model__(双向绑定)', label: 'v-model (双向绑定)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-if___v-else-if___v-else__(条件渲染)', label: 'v-if / v-else-if / v-else (条件渲染)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-show__(条件显示)', label: 'v-show (条件显示)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-for__(列表渲染)', label: 'v-for (列表渲染)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-slot__(插槽)', label: 'v-slot (插槽)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '过滤器__(Filters)__(Vue_2)', label: '过滤器 (Filters) (Vue 2)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '自定义指令__(Custom_Directives)', label: '自定义指令 (Custom Directives)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '生命周期__(Lifecycle_Hooks)', label: '生命周期 (Lifecycle Hooks)', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '创建阶段__(Creation)', label: '创建阶段 (Creation)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'beforeCreate', label: 'beforeCreate', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'created', label: 'created', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '挂载阶段__(Mounting)', label: '挂载阶段 (Mounting)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'beforeMount', label: 'beforeMount', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'mounted', label: 'mounted', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '更新阶段__(Updating)', label: '更新阶段 (Updating)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'beforeUpdate', label: 'beforeUpdate', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'updated', label: 'updated', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '销毁阶段__(Destruction)', label: '销毁阶段 (Destruction)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'beforeUnmount__(Vue_3)___beforeDestroy__(Vue_2)', label: 'beforeUnmount (Vue 3) / beforeDestroy (Vue 2)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'unmounted__(Vue_3)___destroyed__(Vue_2)', label: 'unmounted (Vue 3) / destroyed (Vue 2)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '组件', label: '组件', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '组件注册__(全局___局部)', label: '组件注册 (全局 / 局部)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '组件通信__(Communication)', label: '组件通信 (Communication)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Props___$emit', label: 'Props / $emit', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'v-model__(组件自定义)', label: 'v-model (组件自定义)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'provide___inject__(跨层级)', label: 'provide / inject (跨层级)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Event_Bus__(事件总线)', label: 'Event Bus (事件总线)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '$refs', label: '$refs', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '$parent___$root', label: '$parent / $root', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '插槽__(Slot)', label: '插槽 (Slot)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '匿名插槽__(Default_Slot)', label: '匿名插槽 (Default Slot)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '具名插槽__(Named_Slot)', label: '具名插槽 (Named Slot)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '作用域插槽__(Scoped_Slot)', label: '作用域插槽 (Scoped Slot)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '高级特性', label: '高级特性', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'keep-alive__(内置组件)', label: 'keep-alive (内置组件)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Mixin__(混入)', label: 'Mixin (混入)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '异步组件__(Async_Component)', label: '异步组件 (Async Component)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'render_函数___h_()', label: 'render 函数 / h()', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Vue_3', label: 'Vue 3', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: 'Composition_API', label: 'Composition API', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'setup', label: 'setup', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'ref', label: 'ref', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'reactive', label: 'reactive', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'computed', label: 'computed', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'watch', label: 'watch', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'watchEffect', label: 'watchEffect', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'toRef___toRefs', label: 'toRef / toRefs', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '生命周期钩子', label: '生命周期钩子', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '新组件', label: '新组件', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Teleport__(传送门)', label: 'Teleport (传送门)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Suspense__(异步组件占位)', label: 'Suspense (异步组件占位)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Fragments__(多根节点)', label: 'Fragments (多根节点)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '生态系统__(Ecosystem)', label: '生态系统 (Ecosystem)', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '路由管理__(Routing)', label: '路由管理 (Routing)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Vue_Router', label: 'Vue Router', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '路由模式__(Modes)', label: '路由模式 (Modes)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'hash__(哈希模式)', label: 'hash (哈希模式)', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'history__(历史模式)', label: 'history (历史模式)', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: '路由守卫__(Navigation_Guards)', label: '路由守卫 (Navigation Guards)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '动态路由__(Dynamic_Routing)', label: '动态路由 (Dynamic Routing)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '状态管理__(State_Management)', label: '状态管理 (State Management)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Vuex__(适用于_Vue_2_3)', label: 'Vuex (适用于 Vue 2/3)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'State', label: 'State', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'Getters', label: 'Getters', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'Mutations__(同步)', label: 'Mutations (同步)', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'Actions__(异步)', label: 'Actions (异步)', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'Modules__(模块化)', label: 'Modules (模块化)', group: 'level5', val: 5, mastery: 0, level: 'intermediate' },
    { id: 'Pinia__(Vue_3+_推荐)', label: 'Pinia (Vue 3+ 推荐)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '构建工具__(Tooling)', label: '构建工具 (Tooling)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Vue_CLI__(基于_Webpack)', label: 'Vue CLI (基于 Webpack)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Vite__(ESM-based)', label: 'Vite (ESM-based)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '开发工具', label: '开发工具', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Vue_DevTools__(浏览器插件)', label: 'Vue DevTools (浏览器插件)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    // 一级节点
    { id: 'JavaScript_进阶', label: 'JavaScript 进阶', group: 'level1', val: 20, mastery: 0, level: 'intermediate' },
    { id: '面向对象', label: '面向对象', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '原型__(Prototype)', label: '原型 (Prototype)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`prototype`__(函数属性)', label: '`prototype` (函数属性)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`__proto__`__(对象属性，非标准)', label: '`__proto__` (对象属性，非标准)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Object_getPrototypeOf_()`', label: '`Object.getPrototypeOf()`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '原型链__(Prototype_Chain)', label: '原型链 (Prototype Chain)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '原型继承', label: '原型继承', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Class__(ES6_类)', label: 'Class (ES6 类)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'constructor__(构造函数)', label: 'constructor (构造函数)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'extends__(继承)', label: 'extends (继承)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'super__(父类引用)', label: 'super (父类引用)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '静态方法__(static)', label: '静态方法 (static)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '私有字段__(#)', label: '私有字段 (#)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'getters___setters', label: 'getters / setters', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '异步编程', label: '异步编程', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '事件循环', label: '事件循环', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '调用栈', label: '调用栈', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Web_APIs', label: 'Web APIs', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '任务队列', label: '任务队列', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '宏任务__(Macro_Task)', label: '宏任务 (Macro Task)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '微任务__(Micro_Task)', label: '微任务 (Micro Task)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '回调函数', label: '回调函数', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '回调地狱', label: '回调地狱', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '期约', label: '期约', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '期约结果__(Pending,_Fulfilled,_Rejected)', label: '期约结果 (Pending, Fulfilled, Rejected)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '期约扩展', label: '期约扩展', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '期约连锁', label: '期约连锁', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '期约链', label: '期约链', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '_then__(处理成功)', label: '.then (处理成功)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '_catch__(处理失败)', label: '.catch (处理失败)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '_finally__(无论成功失败)', label: '.finally (无论成功失败)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '期约常用方法', label: '期约常用方法', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Promise_all__(全部成功)', label: 'Promise.all (全部成功)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Promise_race__(最快返回)', label: 'Promise.race (最快返回)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Promise_allSettled__(全部完成)', label: 'Promise.allSettled (全部完成)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Promise_any__(任一成功)', label: 'Promise.any (任一成功)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'async___await', label: 'async / await', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'Promise_的语法糖', label: 'Promise 的语法糖', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'try___catch__(异步错误和捕获)', label: 'try...catch (异步错误和捕获)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '迭代与元编程', label: '迭代与元编程', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '迭代器协议__(Iterator_Protocol)', label: '迭代器协议 (Iterator Protocol)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`next_()`_方法', label: '`next()` 方法', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '返回_`{_value,_done_}`', label: '返回 `{ value, done }`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '可迭代协议__(Iterable_Protocol)', label: '可迭代协议 (Iterable Protocol)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`[Symbol_iterator]`', label: '`[Symbol.iterator]`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '生成器__(Generator)', label: '生成器 (Generator)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`function*`_声明', label: '`function*` 声明', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`yield`__(暂停执行)', label: '`yield` (暂停执行)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`next_(value)`__(恢复执行并传递值)', label: '`next(value)` (恢复执行并传递值)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`return_()`___`throw_()`', label: '`return()` / `throw()`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '异步生成器__(Async_Generators)', label: '异步生成器 (Async Generators)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '代理', label: '代理', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '捕获器', label: '捕获器', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '代理捕获器', label: '代理捕获器', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '捕获器不变式', label: '捕获器不变式', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '捕获器参数', label: '捕获器参数', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '多层代理', label: '多层代理', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '可撤销代理', label: '可撤销代理', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '提供与_Proxy_陷阱对应的默认行为', label: '提供与 Proxy 陷阱对应的默认行为', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Reflect_get_()`,_`Reflect_set_()`', label: '`Reflect.get()`, `Reflect.set()`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '确保_`receiver`_的正确传递', label: '确保 `receiver` 的正确传递', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'Symbol', label: 'Symbol', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`Symbol_iterator`', label: '`Symbol.iterator`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Symbol_toPrimitive`', label: '`Symbol.toPrimitive`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Symbol_hasInstance`', label: '`Symbol.hasInstance`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    // 一级节点
    { id: 'TypeScript', label: 'TypeScript', group: 'level1', val: 20, mastery: 0, level: 'intermediate' },
    { id: '核心类型系统', label: '核心类型系统', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '类型注解', label: '类型注解', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '类型推断', label: '类型推断', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '类型别名', label: '类型别名', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`type`_关键字', label: '`type` 关键字', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '基础类型', label: '基础类型', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: 'any', label: 'any', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'unknown', label: 'unknown', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'void', label: 'void', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'never', label: 'never', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '元组', label: '元组', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '枚举', label: '枚举', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '数字枚举', label: '数字枚举', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '字符串枚举', label: '字符串枚举', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '常量枚举__(const_enum)', label: '常量枚举 (const enum)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '接口', label: '接口', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '定义对象形态', label: '定义对象形态', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '可选属性__(?)', label: '可选属性 (?)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '只读属性__(readonly)', label: '只读属性 (readonly)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '函数类型', label: '函数类型', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '可索引类型', label: '可索引类型', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '继承接口__(extends)', label: '继承接口 (extends)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '实现接口__(implements)', label: '实现接口 (implements)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '泛型', label: '泛型', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '泛型函数', label: '泛型函数', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '泛型接口', label: '泛型接口', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '泛型类', label: '泛型类', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '泛型约束', label: '泛型约束', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`extends`_关键字', label: '`extends` 关键字', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '泛型默认值', label: '泛型默认值', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '高级类型', label: '高级类型', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '联合类型_|', label: '联合类型 |', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '交叉类型_&', label: '交叉类型 &', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '字面量类型', label: '字面量类型', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '类型守卫', label: '类型守卫', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'typeof', label: 'typeof', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'instanceof', label: 'instanceof', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'in', label: 'in', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '自定义守卫__(is)', label: '自定义守卫 (is)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '可空类型', label: '可空类型', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`strictNullChecks`', label: '`strictNullChecks`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '条件类型', label: '条件类型', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`T_extends_U_?_X_:_Y`', label: '`T extends U ? X : Y`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`infer`_关键字', label: '`infer` 关键字', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '映射类型', label: '映射类型', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`[K_in_keyof_T]`', label: '`[K in keyof T]`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Partial<T>`,_`Required<T>`', label: '`Partial<T>`, `Required<T>`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Readonly<T>`,_`Record<K,T>`', label: '`Readonly<T>`, `Record<K,T>`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Pick<T,K>`,_`Omit<T,K>`', label: '`Pick<T,K>`, `Omit<T,K>`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Exclude<T,U>`,_`Extract<T,U>`', label: '`Exclude<T,U>`, `Extract<T,U>`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`NonNullable<T>`', label: '`NonNullable<T>`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '`Parameters<T>`,_`ReturnType<T>`', label: '`Parameters<T>`, `ReturnType<T>`', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '型变__(类型兼容性)', label: '型变 (类型兼容性)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '协变__(Covariance)', label: '协变 (Covariance)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '逆变__(Contravariance)', label: '逆变 (Contravariance)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '双向协变__(Bivariance)', label: '双向协变 (Bivariance)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '模块与声明', label: '模块与声明', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '命名空间__(旧)', label: '命名空间 (旧)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'ES_模块', label: 'ES 模块', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '声明文件__(_d_ts)', label: '声明文件 (.d.ts)', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '`declare`_关键字', label: '`declare` 关键字', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '@types', label: '@types', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '配置与编译', label: '配置与编译', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: 'tsconfig_json', label: 'tsconfig.json', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: 'compilerOptions', label: 'compilerOptions', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: 'strict__(严格模式)', label: 'strict (严格模式)', group: 'level4', val: 6, mastery: 0, level: 'intermediate' },
    { id: '_(实验性功能)_装饰器', label: '(实验性功能) 装饰器', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '类装饰器', label: '类装饰器', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '方法装饰器', label: '方法装饰器', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '属性装饰器', label: '属性装饰器', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    { id: '参数装饰器', label: '参数装饰器', group: 'level3', val: 8, mastery: 0, level: 'intermediate' },
    // 一级节点
    { id: '性能优化', label: '性能优化', group: 'level1', val: 20, mastery: 0, level: 'intermediate' },
    { id: '渲染优化', label: '渲染优化', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '图片优化', label: '图片优化', group: 'level2', val: 12, mastery: 0, level: 'intermediate' },
    { id: '资源加载优化', label: '资源加载优化', group: 'level2', val: 12, mastery: 0, level: 'intermediate' }
  ],
  links: [
    { source: 'Intermediate_Center', target: 'Vue_js', type: 'foundation' },
    { source: 'Vue_js', target: '核心概念', type: 'category' },
    { source: '核心概念', target: 'MVVM_模式', type: 'category' },
    { source: 'MVVM_模式', target: 'Virtual_DOM__(虚拟_DOM)', type: 'category' },
    { source: 'Virtual_DOM__(虚拟_DOM)', target: 'Diff_算法', type: 'category' },
    { source: 'Virtual_DOM__(虚拟_DOM)', target: 'Patch__(补丁)', type: 'category' },
    { source: 'MVVM_模式', target: 'nextTick__(DOM_更新队列)', type: 'category' },
    { source: 'Vue_js', target: '响应式原理', type: 'category' },
    { source: '响应式原理', target: 'Vue_2:_Object_defineProperty', type: 'category' },
    { source: 'Vue_2:_Object_defineProperty', target: 'getter___setter', type: 'category' },
    { source: 'Vue_2:_Object_defineProperty', target: '数组方法的重写', type: 'category' },
    { source: '响应式原理', target: 'Vue_3:_Proxy', type: 'category' },
    { source: 'Vue_3:_Proxy', target: 'Proxy', type: 'category' },
    { source: 'Vue_3:_Proxy', target: 'Reflect', type: 'category' },
    { source: 'Vue_js', target: '模板语法', type: 'category' },
    { source: '模板语法', target: '插值', type: 'category' },
    { source: '模板语法', target: '指令', type: 'category' },
    { source: '指令', target: 'v-bind__(动态属性,_简写_:)', type: 'category' },
    { source: '指令', target: 'v-on__(事件监听,_简写_@)', type: 'category' },
    { source: '指令', target: 'v-model__(双向绑定)', type: 'category' },
    { source: '指令', target: 'v-if___v-else-if___v-else__(条件渲染)', type: 'category' },
    { source: '指令', target: 'v-show__(条件显示)', type: 'category' },
    { source: '指令', target: 'v-for__(列表渲染)', type: 'category' },
    { source: '指令', target: 'v-slot__(插槽)', type: 'category' },
    { source: '模板语法', target: '过滤器__(Filters)__(Vue_2)', type: 'category' },
    { source: '模板语法', target: '自定义指令__(Custom_Directives)', type: 'category' },
    { source: 'Vue_js', target: '生命周期__(Lifecycle_Hooks)', type: 'category' },
    { source: '生命周期__(Lifecycle_Hooks)', target: '创建阶段__(Creation)', type: 'category' },
    { source: '创建阶段__(Creation)', target: 'beforeCreate', type: 'category' },
    { source: '创建阶段__(Creation)', target: 'created', type: 'category' },
    { source: '生命周期__(Lifecycle_Hooks)', target: '挂载阶段__(Mounting)', type: 'category' },
    { source: '挂载阶段__(Mounting)', target: 'beforeMount', type: 'category' },
    { source: '挂载阶段__(Mounting)', target: 'mounted', type: 'category' },
    { source: '生命周期__(Lifecycle_Hooks)', target: '更新阶段__(Updating)', type: 'category' },
    { source: '更新阶段__(Updating)', target: 'beforeUpdate', type: 'category' },
    { source: '更新阶段__(Updating)', target: 'updated', type: 'category' },
    { source: '生命周期__(Lifecycle_Hooks)', target: '销毁阶段__(Destruction)', type: 'category' },
    { source: '销毁阶段__(Destruction)', target: 'beforeUnmount__(Vue_3)___beforeDestroy__(Vue_2)', type: 'category' },
    { source: '销毁阶段__(Destruction)', target: 'unmounted__(Vue_3)___destroyed__(Vue_2)', type: 'category' },
    { source: 'Vue_js', target: '组件', type: 'category' },
    { source: '组件', target: '组件注册__(全局___局部)', type: 'category' },
    { source: '组件', target: '组件通信__(Communication)', type: 'category' },
    { source: '组件通信__(Communication)', target: 'Props___$emit', type: 'category' },
    { source: '组件通信__(Communication)', target: 'v-model__(组件自定义)', type: 'category' },
    { source: '组件通信__(Communication)', target: 'provide___inject__(跨层级)', type: 'category' },
    { source: '组件通信__(Communication)', target: 'Event_Bus__(事件总线)', type: 'category' },
    { source: '组件通信__(Communication)', target: '$refs', type: 'category' },
    { source: '组件通信__(Communication)', target: '$parent___$root', type: 'category' },
    { source: '组件', target: '插槽__(Slot)', type: 'category' },
    { source: '插槽__(Slot)', target: '匿名插槽__(Default_Slot)', type: 'category' },
    { source: '插槽__(Slot)', target: '具名插槽__(Named_Slot)', type: 'category' },
    { source: '插槽__(Slot)', target: '作用域插槽__(Scoped_Slot)', type: 'category' },
    { source: '组件', target: '高级特性', type: 'category' },
    { source: '高级特性', target: 'keep-alive__(内置组件)', type: 'category' },
    { source: '高级特性', target: 'Mixin__(混入)', type: 'category' },
    { source: '高级特性', target: '异步组件__(Async_Component)', type: 'category' },
    { source: '高级特性', target: 'render_函数___h_()', type: 'category' },
    { source: 'Vue_js', target: 'Vue_3', type: 'category' },
    { source: 'Vue_3', target: 'Composition_API', type: 'category' },
    { source: 'Composition_API', target: 'setup', type: 'category' },
    { source: 'Composition_API', target: 'ref', type: 'category' },
    { source: 'Composition_API', target: 'reactive', type: 'category' },
    { source: 'Composition_API', target: 'computed', type: 'category' },
    { source: 'Composition_API', target: 'watch', type: 'category' },
    { source: 'Composition_API', target: 'watchEffect', type: 'category' },
    { source: 'Composition_API', target: 'toRef___toRefs', type: 'category' },
    { source: 'Composition_API', target: '生命周期钩子', type: 'category' },
    { source: 'Vue_3', target: '新组件', type: 'category' },
    { source: '新组件', target: 'Teleport__(传送门)', type: 'category' },
    { source: '新组件', target: 'Suspense__(异步组件占位)', type: 'category' },
    { source: '新组件', target: 'Fragments__(多根节点)', type: 'category' },
    { source: 'Vue_js', target: '生态系统__(Ecosystem)', type: 'category' },
    { source: '生态系统__(Ecosystem)', target: '路由管理__(Routing)', type: 'category' },
    { source: '路由管理__(Routing)', target: 'Vue_Router', type: 'category' },
    { source: '路由管理__(Routing)', target: '路由模式__(Modes)', type: 'category' },
    { source: '路由模式__(Modes)', target: 'hash__(哈希模式)', type: 'category' },
    { source: '路由模式__(Modes)', target: 'history__(历史模式)', type: 'category' },
    { source: '路由管理__(Routing)', target: '路由守卫__(Navigation_Guards)', type: 'category' },
    { source: '路由管理__(Routing)', target: '动态路由__(Dynamic_Routing)', type: 'category' },
    { source: '生态系统__(Ecosystem)', target: '状态管理__(State_Management)', type: 'category' },
    { source: '状态管理__(State_Management)', target: 'Vuex__(适用于_Vue_2_3)', type: 'category' },
    { source: 'Vuex__(适用于_Vue_2_3)', target: 'State', type: 'category' },
    { source: 'Vuex__(适用于_Vue_2_3)', target: 'Getters', type: 'category' },
    { source: 'Vuex__(适用于_Vue_2_3)', target: 'Mutations__(同步)', type: 'category' },
    { source: 'Vuex__(适用于_Vue_2_3)', target: 'Actions__(异步)', type: 'category' },
    { source: 'Vuex__(适用于_Vue_2_3)', target: 'Modules__(模块化)', type: 'category' },
    { source: '状态管理__(State_Management)', target: 'Pinia__(Vue_3+_推荐)', type: 'category' },
    { source: '生态系统__(Ecosystem)', target: '构建工具__(Tooling)', type: 'category' },
    { source: '构建工具__(Tooling)', target: 'Vue_CLI__(基于_Webpack)', type: 'category' },
    { source: '构建工具__(Tooling)', target: 'Vite__(ESM-based)', type: 'category' },
    { source: '生态系统__(Ecosystem)', target: '开发工具', type: 'category' },
    { source: '开发工具', target: 'Vue_DevTools__(浏览器插件)', type: 'category' },
    { source: 'Intermediate_Center', target: 'JavaScript_进阶', type: 'foundation' },
    { source: 'JavaScript_进阶', target: '面向对象', type: 'category' },
    { source: '面向对象', target: '原型__(Prototype)', type: 'category' },
    { source: '原型__(Prototype)', target: '`prototype`__(函数属性)', type: 'category' },
    { source: '原型__(Prototype)', target: '`__proto__`__(对象属性，非标准)', type: 'category' },
    { source: '原型__(Prototype)', target: '`Object_getPrototypeOf_()`', type: 'category' },
    { source: '面向对象', target: '原型链__(Prototype_Chain)', type: 'category' },
    { source: '原型链__(Prototype_Chain)', target: '原型继承', type: 'category' },
    { source: '面向对象', target: 'Class__(ES6_类)', type: 'category' },
    { source: 'Class__(ES6_类)', target: 'constructor__(构造函数)', type: 'category' },
    { source: 'Class__(ES6_类)', target: 'extends__(继承)', type: 'category' },
    { source: 'Class__(ES6_类)', target: 'super__(父类引用)', type: 'category' },
    { source: 'Class__(ES6_类)', target: '静态方法__(static)', type: 'category' },
    { source: 'Class__(ES6_类)', target: '私有字段__(#)', type: 'category' },
    { source: 'Class__(ES6_类)', target: 'getters___setters', type: 'category' },
    { source: 'JavaScript_进阶', target: '异步编程', type: 'category' },
    { source: '异步编程', target: '事件循环', type: 'category' },
    { source: '事件循环', target: '调用栈', type: 'category' },
    { source: '事件循环', target: 'Web_APIs', type: 'category' },
    { source: '事件循环', target: '任务队列', type: 'category' },
    { source: '事件循环', target: '宏任务__(Macro_Task)', type: 'category' },
    { source: '事件循环', target: '微任务__(Micro_Task)', type: 'category' },
    { source: '异步编程', target: '回调函数', type: 'category' },
    { source: '回调函数', target: '回调地狱', type: 'category' },
    { source: '异步编程', target: '期约', type: 'category' },
    { source: '期约', target: '期约结果__(Pending,_Fulfilled,_Rejected)', type: 'category' },
    { source: '期约', target: '期约扩展', type: 'category' },
    { source: '期约', target: '期约连锁', type: 'category' },
    { source: '期约', target: '期约链', type: 'category' },
    { source: '期约', target: '_then__(处理成功)', type: 'category' },
    { source: '期约', target: '_catch__(处理失败)', type: 'category' },
    { source: '期约', target: '_finally__(无论成功失败)', type: 'category' },
    { source: '期约', target: '期约常用方法', type: 'category' },
    { source: '期约', target: 'Promise_all__(全部成功)', type: 'category' },
    { source: '期约', target: 'Promise_race__(最快返回)', type: 'category' },
    { source: '期约', target: 'Promise_allSettled__(全部完成)', type: 'category' },
    { source: '期约', target: 'Promise_any__(任一成功)', type: 'category' },
    { source: '异步编程', target: 'async___await', type: 'category' },
    { source: 'async___await', target: 'Promise_的语法糖', type: 'category' },
    { source: 'async___await', target: 'try___catch__(异步错误和捕获)', type: 'category' },
    { source: 'JavaScript_进阶', target: '迭代与元编程', type: 'category' },
    { source: '迭代与元编程', target: '迭代器协议__(Iterator_Protocol)', type: 'category' },
    { source: '迭代器协议__(Iterator_Protocol)', target: '`next_()`_方法', type: 'category' },
    { source: '迭代器协议__(Iterator_Protocol)', target: '返回_`{_value,_done_}`', type: 'category' },
    { source: '迭代与元编程', target: '可迭代协议__(Iterable_Protocol)', type: 'category' },
    { source: '可迭代协议__(Iterable_Protocol)', target: '`[Symbol_iterator]`', type: 'category' },
    { source: '迭代与元编程', target: '生成器__(Generator)', type: 'category' },
    { source: '生成器__(Generator)', target: '`function*`_声明', type: 'category' },
    { source: '生成器__(Generator)', target: '`yield`__(暂停执行)', type: 'category' },
    { source: '生成器__(Generator)', target: '`next_(value)`__(恢复执行并传递值)', type: 'category' },
    { source: '生成器__(Generator)', target: '`return_()`___`throw_()`', type: 'category' },
    { source: '生成器__(Generator)', target: '异步生成器__(Async_Generators)', type: 'category' },
    { source: '迭代与元编程', target: '代理', type: 'category' },
    { source: '代理', target: '捕获器', type: 'category' },
    { source: '代理', target: '代理捕获器', type: 'category' },
    { source: '代理', target: '捕获器不变式', type: 'category' },
    { source: '代理', target: '捕获器参数', type: 'category' },
    { source: '代理', target: '多层代理', type: 'category' },
    { source: '代理', target: '可撤销代理', type: 'category' },
    { source: '代理', target: '提供与_Proxy_陷阱对应的默认行为', type: 'category' },
    { source: '代理', target: '`Reflect_get_()`,_`Reflect_set_()`', type: 'category' },
    { source: '代理', target: '确保_`receiver`_的正确传递', type: 'category' },
    { source: '迭代与元编程', target: 'Symbol', type: 'category' },
    { source: 'Symbol', target: '`Symbol_iterator`', type: 'category' },
    { source: 'Symbol', target: '`Symbol_toPrimitive`', type: 'category' },
    { source: 'Symbol', target: '`Symbol_hasInstance`', type: 'category' },
    { source: 'Intermediate_Center', target: 'TypeScript', type: 'foundation' },
    { source: 'TypeScript', target: '核心类型系统', type: 'category' },
    { source: '核心类型系统', target: '类型注解', type: 'category' },
    { source: '核心类型系统', target: '类型推断', type: 'category' },
    { source: '核心类型系统', target: '类型别名', type: 'category' },
    { source: '类型别名', target: '`type`_关键字', type: 'category' },
    { source: 'TypeScript', target: '基础类型', type: 'category' },
    { source: '基础类型', target: 'any', type: 'category' },
    { source: '基础类型', target: 'unknown', type: 'category' },
    { source: '基础类型', target: 'void', type: 'category' },
    { source: '基础类型', target: 'never', type: 'category' },
    { source: '基础类型', target: '元组', type: 'category' },
    { source: '基础类型', target: '枚举', type: 'category' },
    { source: '枚举', target: '数字枚举', type: 'category' },
    { source: '枚举', target: '字符串枚举', type: 'category' },
    { source: '枚举', target: '常量枚举__(const_enum)', type: 'category' },
    { source: 'TypeScript', target: '接口', type: 'category' },
    { source: '接口', target: '定义对象形态', type: 'category' },
    { source: '接口', target: '可选属性__(?)', type: 'category' },
    { source: '接口', target: '只读属性__(readonly)', type: 'category' },
    { source: '接口', target: '函数类型', type: 'category' },
    { source: '接口', target: '可索引类型', type: 'category' },
    { source: '接口', target: '继承接口__(extends)', type: 'category' },
    { source: '接口', target: '实现接口__(implements)', type: 'category' },
    { source: 'TypeScript', target: '泛型', type: 'category' },
    { source: '泛型', target: '泛型函数', type: 'category' },
    { source: '泛型', target: '泛型接口', type: 'category' },
    { source: '泛型', target: '泛型类', type: 'category' },
    { source: '泛型', target: '泛型约束', type: 'category' },
    { source: '泛型约束', target: '`extends`_关键字', type: 'category' },
    { source: '泛型', target: '泛型默认值', type: 'category' },
    { source: 'TypeScript', target: '高级类型', type: 'category' },
    { source: '高级类型', target: '联合类型_|', type: 'category' },
    { source: '高级类型', target: '交叉类型_&', type: 'category' },
    { source: '高级类型', target: '字面量类型', type: 'category' },
    { source: '高级类型', target: '类型守卫', type: 'category' },
    { source: '类型守卫', target: 'typeof', type: 'category' },
    { source: '类型守卫', target: 'instanceof', type: 'category' },
    { source: '类型守卫', target: 'in', type: 'category' },
    { source: '类型守卫', target: '自定义守卫__(is)', type: 'category' },
    { source: '高级类型', target: '可空类型', type: 'category' },
    { source: '可空类型', target: '`strictNullChecks`', type: 'category' },
    { source: '高级类型', target: '条件类型', type: 'category' },
    { source: '条件类型', target: '`T_extends_U_?_X_:_Y`', type: 'category' },
    { source: '条件类型', target: '`infer`_关键字', type: 'category' },
    { source: '高级类型', target: '映射类型', type: 'category' },
    { source: '映射类型', target: '`[K_in_keyof_T]`', type: 'category' },
    { source: '映射类型', target: '`Partial<T>`,_`Required<T>`', type: 'category' },
    { source: '映射类型', target: '`Readonly<T>`,_`Record<K,T>`', type: 'category' },
    { source: '映射类型', target: '`Pick<T,K>`,_`Omit<T,K>`', type: 'category' },
    { source: '映射类型', target: '`Exclude<T,U>`,_`Extract<T,U>`', type: 'category' },
    { source: '映射类型', target: '`NonNullable<T>`', type: 'category' },
    { source: '映射类型', target: '`Parameters<T>`,_`ReturnType<T>`', type: 'category' },
    { source: '高级类型', target: '型变__(类型兼容性)', type: 'category' },
    { source: '型变__(类型兼容性)', target: '协变__(Covariance)', type: 'category' },
    { source: '型变__(类型兼容性)', target: '逆变__(Contravariance)', type: 'category' },
    { source: '型变__(类型兼容性)', target: '双向协变__(Bivariance)', type: 'category' },
    { source: 'TypeScript', target: '模块与声明', type: 'category' },
    { source: '模块与声明', target: '命名空间__(旧)', type: 'category' },
    { source: '模块与声明', target: 'ES_模块', type: 'category' },
    { source: '模块与声明', target: '声明文件__(_d_ts)', type: 'category' },
    { source: '声明文件__(_d_ts)', target: '`declare`_关键字', type: 'category' },
    { source: '声明文件__(_d_ts)', target: '@types', type: 'category' },
    { source: 'TypeScript', target: '配置与编译', type: 'category' },
    { source: '配置与编译', target: 'tsconfig_json', type: 'category' },
    { source: 'tsconfig_json', target: 'compilerOptions', type: 'category' },
    { source: 'tsconfig_json', target: 'strict__(严格模式)', type: 'category' },
    { source: 'TypeScript', target: '_(实验性功能)_装饰器', type: 'category' },
    { source: '_(实验性功能)_装饰器', target: '类装饰器', type: 'category' },
    { source: '_(实验性功能)_装饰器', target: '方法装饰器', type: 'category' },
    { source: '_(实验性功能)_装饰器', target: '属性装饰器', type: 'category' },
    { source: '_(实验性功能)_装饰器', target: '参数装饰器', type: 'category' },
    { source: 'Intermediate_Center', target: '性能优化', type: 'foundation' },
    { source: '性能优化', target: '渲染优化', type: 'category' },
    { source: '性能优化', target: '图片优化', type: 'category' },
    { source: '性能优化', target: '资源加载优化', type: 'category' }
  ]
};
